body{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(16, 15, 15);
}

@media (max-width: 600px) {
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .cover{
        grid-column: 1/2;
        grid-row: 1/2;
    }
}

.cover{
    image-rendering: pixelated;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
}

img {
    image-rendering: initial;
    width: 50%;
    margin: 25%;
    border-radius: 10%;
    border: 5px solid rgb(0, 0, 0);
}

.credits {
    margin-top: 0;
    font: clamp(0.5em, 1vw, 2em) sans-serif;
    text-align: center;
    color: #ff0000;
}

form {
    width: 45vw;
    animation-name: example;
    animation-duration: 3s;
}


